# HeartBeat

./: build.gradle  key.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/nhunit/heartbeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhunit/heartbeat/: MainActivity.kt
app/src/main/java/com/nhunit/heartbeat/data/: Config.kt  StateDiagnose.kt
app/src/main/java/com/nhunit/heartbeat/ui/bluetoothchooser/: BluetoothChooser.kt  BluetoothDeviceAdapter.kt  BluetoothDeviceViewHolder.kt
app/src/main/java/com/nhunit/heartbeat/ui/heartmeansure/: BluetoothClient.kt  HeartMeansureActivity.kt
app/src/main/java/com/nhunit/heartbeat/ui/splash/: SplashActivity.kt
app/src/main/java/com/nhunit/heartbeat/utils/: BluetoothUtils.kt  HearthBeatUtils.kt
app/src/main/res/layout/: activity_bluetooth_chooser.xml  activity_heart_meansure.xml  activity_splash.xml  bluetooth_device.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/nhunit/heartbeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
